spring.datasource.url=jdbc:mysql://localhost:3306/ChatServerDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=passwordtest
spring.jpa.hibernate.ddl-auto=update